<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Books for rent at lowest price">
       <meta name="keyword" content="BOOKS,books on rent,low price,all type book">
       <meta name="author" content="KAAJAL CHHATTANI">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>singup</title>
   <style>
       body{
        background-color: #344a72;

       }
       .signup
       {
           background-color: white;
        line-height:2em;
        border:3px;
        
    padding-top:10px;
    padding-right:15px;
    padding-left:20px;
     margin: auto;
     max-width: 400px;
     margin-top:50px;
     border:#ddd 1px solid;
     border-radius:5px;
        
   
       }
       #r1{
           font-family:Arial, Helvetica, sans-serif;
        font-size:30px;
        text-align: center;
        line-height:1.5em;
        
      }
      #r21{
        font-size:17px;
        text-align: center;
        
      }
      .r6{
          display: block;
          width:100%;
          color:#fff;
         
          background: #49c1a2;
          margin-top:20px;
          border: none;
        
        font-size: 17px;
          padding: 3px;
          text-align: center;  
          cursor:pointer;
    
      }
      .r6:hover{
        
        background:#37a08e;
      }
        .button{

            font-size:14px;
            margin-top:20 px;
            text-align:center;
        }

    footer{

        text-align:center;
        margin-top:10px;
    }
footer a{
    color:#49c1a2;
}




   </style>
   <body>
       <div class="signup">
           <div id="r1">
               Sign Up<br>
                
                
            </div> 
            <div id="r21">It's free and only takes a minute 
            </div>

            <form action="process.php">
             <div id="2">
                <label for="name">First Name</label>
                <br>
                <input type="text" id="name" placeholder="Enter FirstName">
                </div>
                <div id="3">
                    <label for="lname">Last Name</label>
                    <br>
                    <input type="text" id="lname" placeholder="Enter LastName">
                    </div>
                    <div id="4">
                        <label for="email">Email</label>
                        <br>
                        <input type="email" id="email" placeholder="Enter Email">
                        </div>
                        <div id ="4">
                            <label for="pwd">Password:</label><br>
                             <input type="password" id="pwd" name="pwd placeholde="Enter password">
                        </div>
                            <div id ="5">
                            <label for="pwd1">Confirm Password:</label><br>
                             <input type="password" id="pwd1" name="pwd">
                        </div>
                        
                            <button type="submit" class="r6">Sign Up</button>
                            <p class="button">
                                By clicking the Sign Up button,you agree to our 
                                <a href ="#" >Terms & Conditions</a> and
                                    <a href ="#"> Privacy Policy</a> 
                            </p>
                            </form>

                            
            
               
           

           
           <footer>
               <p>Already have an account? <a href="#">Login Here</a></p>
           </footer>
        </div>
       
   </body>
